[gd_scene load_steps=13 format=3 uid="uid://b0spwfs1gscuy"]

[ext_resource type="PackedScene" uid="uid://bs1xrjb27dvn0" path="res://nodes/hero.tscn" id="1_0wfyh"]
[ext_resource type="Material" uid="uid://cyap16m41y5tj" path="res://scenes/scene_mat.tres" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dgq1g3d3xvpjf" path="res://nodes/level_packed.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://dtvxryeej4iii" path="res://scenes/main.gd" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://n2b7rx3a8c4s" path="res://nodes/enemy.tscn" id="4_tbgi4"]
[ext_resource type="Theme" uid="uid://bnogvt7gfe55x" path="res://main_theme.tres" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://ffrbkwye1y0h" path="res://scenes/camera.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://vwsy6vskwmlw" path="res://scenes/game_over.gd" id="6_tipki"]
[ext_resource type="Script" uid="uid://dopr7vae2i0vy" path="res://scenes/screen_color.gd" id="8_choun"]
[ext_resource type="Shader" uid="uid://bdh7sylqtxtfr" path="res://scenes/screen_shader.gdshader" id="9_85g3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("9_85g3d")
shader_parameter/upside_down = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.11, 0.11, 0.11, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("level_socket", "hero", "enemy", "start_level")]
material = ExtResource("1_tbgi4")
script = ExtResource("2_tipki")
level_pk = ExtResource("2_o6xl0")
level_socket = NodePath("Levels")
hero = NodePath("Hero")
enemy = NodePath("Enemy")
start_level = NodePath("Levels/LevelPacked2")

[node name="Levels" type="Node2D" parent="."]

[node name="LevelPacked" parent="Levels" instance=ExtResource("2_o6xl0")]

[node name="LevelPacked2" parent="Levels" instance=ExtResource("2_o6xl0")]
position = Vector2(1920, 0)

[node name="Hero" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(1018, 548)
collision_layer = 3
collision_mask = 3
platform_wall_layers = 0
physics_unit = 200
switch_jump_velocity = 10

[node name="Enemy" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(-455, 569)
collision_layer = 2
acceleration = 0.6
max_speed = 8.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(1040, 578)
script = ExtResource("6_tefeu")
follow_target = NodePath("../Hero")

[node name="Screen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Screen"]
material = SubResource("ShaderMaterial_choun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_choun")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverPanel" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbgi4")
script = ExtResource("6_tipki")

[node name="Label" type="Label" parent="UI/GameOverPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_o6xl0")
theme_override_font_sizes/font_size = 116
text = "Game Over"

[connection signal="hero_collision" from="Hero" to="UI/GameOverPanel" method="trigger_game_over"]
[connection signal="on_upside_down" from="Hero" to="Screen/ColorRect" method="set_upside_down"]
