[gd_scene load_steps=20 format=3 uid="uid://ddpx4glqpq85d"]

[ext_resource type="PackedScene" uid="uid://dgq1g3d3xvpjf" path="res://nodes/level_packed_1.tscn" id="1_1ia34"]
[ext_resource type="PackedScene" uid="uid://dgf0tsid2kgwn" path="res://nodes/level_packed_2.tscn" id="2_hnh4h"]
[ext_resource type="PackedScene" uid="uid://dgtd1kxghhtb4" path="res://Eat_Cat/level_packed_20.tscn" id="3_hnh4h"]
[ext_resource type="PackedScene" uid="uid://ccr05cxf40ivb" path="res://nodes/level_packed_3.tscn" id="3_ineqg"]
[ext_resource type="PackedScene" uid="uid://bxyrfppiknq6b" path="res://nodes/level_packed_4.tscn" id="4_p1q0k"]
[ext_resource type="PackedScene" uid="uid://n302ttk3b8tw" path="res://nodes/level_packed_5.tscn" id="5_p1q0k"]
[ext_resource type="PackedScene" uid="uid://brgs1ixyxtf8m" path="res://nodes/level_packed_6.tscn" id="6_rdtp2"]
[ext_resource type="PackedScene" uid="uid://ca2rft5y8td1i" path="res://nodes/level_packed_last.tscn" id="7_hmxn4"]
[ext_resource type="PackedScene" uid="uid://cqc66j5xhghfp" path="res://Eat_Cat/level_packed_8.tscn" id="8_kx3yf"]
[ext_resource type="PackedScene" uid="uid://br5a6iujm7ius" path="res://Eat_Cat/level_packed_9.tscn" id="9_0g7we"]
[ext_resource type="PackedScene" uid="uid://cj3tesec5a0qe" path="res://Eat_Cat/level_packed_10.tscn" id="10_kcvdi"]
[ext_resource type="PackedScene" uid="uid://c2tbmhtjxwqra" path="res://Eat_Cat/level_packed_11.tscn" id="11_uxqfc"]
[ext_resource type="PackedScene" uid="uid://d2e0bt75bblkm" path="res://Eat_Cat/level_packed_13.tscn" id="12_8re4q"]
[ext_resource type="PackedScene" uid="uid://lj0ww1qbydu8" path="res://Eat_Cat/level_packed_14.tscn" id="13_ea3kf"]
[ext_resource type="PackedScene" uid="uid://csntlkbnmbjxu" path="res://Eat_Cat/level_packed_15.tscn" id="14_ab2sp"]
[ext_resource type="PackedScene" uid="uid://b7do5vlcpfms3" path="res://Eat_Cat/level_packed_16.tscn" id="15_485ks"]
[ext_resource type="PackedScene" uid="uid://dqpegskkk7ht5" path="res://Eat_Cat/level_packed_17.tscn" id="16_1rvwd"]
[ext_resource type="PackedScene" uid="uid://tmgagpj5ncke" path="res://Eat_Cat/level_packed_18.tscn" id="17_3yeqo"]
[ext_resource type="PackedScene" uid="uid://bfk3aonrym3ji" path="res://Eat_Cat/level_packed_19.tscn" id="18_bgqvv"]

[node name="TestLevels" type="Node2D"]

[node name="Levels" type="Node2D" parent="."]
use_parent_material = true

[node name="LevelPacked1" parent="Levels" instance=ExtResource("1_1ia34")]

[node name="LevelPacked2" parent="Levels" instance=ExtResource("2_hnh4h")]
position = Vector2(1920, 0)

[node name="LevelPacked3" parent="Levels" instance=ExtResource("3_ineqg")]
position = Vector2(3845, 3850)

[node name="LevelPacked4" parent="Levels" instance=ExtResource("4_p1q0k")]
position = Vector2(7672, 1846)

[node name="LevelPacked5" parent="Levels" instance=ExtResource("5_p1q0k")]
position = Vector2(0, 1846)

[node name="LevelPacked6" parent="Levels" instance=ExtResource("6_rdtp2")]
position = Vector2(1917, 1846)

[node name="LevelPacked_last" parent="Levels" instance=ExtResource("7_hmxn4")]
position = Vector2(3845, 5681)

[node name="LevelPacked8" parent="Levels" instance=ExtResource("8_kx3yf")]
position = Vector2(1920, 5681)

[node name="LevelPacked9" parent="Levels" instance=ExtResource("9_0g7we")]
position = Vector2(3834, 1846)

[node name="LevelPacked10" parent="Levels" instance=ExtResource("10_kcvdi")]
position = Vector2(5745, 1846)

[node name="LevelPacked11" parent="Levels" instance=ExtResource("11_uxqfc")]
position = Vector2(3839, -1618)

[node name="LevelPacked13" parent="Levels" instance=ExtResource("12_8re4q")]
position = Vector2(1918, -1627)

[node name="LevelPacked14" parent="Levels" instance=ExtResource("13_ea3kf")]
position = Vector2(5754, 0)

[node name="LevelPacked15" parent="Levels" instance=ExtResource("14_ab2sp")]
position = Vector2(0, 3850)

[node name="LevelPacked16" parent="Levels" instance=ExtResource("15_485ks")]
position = Vector2(7672, 0)

[node name="LevelPacked17" parent="Levels" instance=ExtResource("16_1rvwd")]
position = Vector2(0, 5681)

[node name="LevelPacked18" parent="Levels" instance=ExtResource("17_3yeqo")]
position = Vector2(1920, 3850)

[node name="LevelPacked19" parent="Levels" instance=ExtResource("18_bgqvv")]
position = Vector2(0, -1627)

[node name="LevelPacked20" parent="Levels" instance=ExtResource("3_hnh4h")]
position = Vector2(3834, 0)
