[gd_scene load_steps=19 format=3 uid="uid://bs1xrjb27dvn0"]

[ext_resource type="Material" uid="uid://c53od883rn46n" path="res://materials/hero_mat.tres" id="1_u83nc"]
[ext_resource type="Script" uid="uid://b0i2nhrdyqgoj" path="res://nodes/hero.gd" id="1_y8yjb"]
[ext_resource type="Texture2D" uid="uid://38nbiiyriwv2" path="res://images/Hero.png" id="2_y8yjb"]
[ext_resource type="PackedScene" uid="uid://b10pnt6xfnvai" path="res://nodes/explosion.tscn" id="3_1dsar"]
[ext_resource type="Texture2D" uid="uid://1til182rov1y" path="res://images/dust/dust_effect_0000_004.png" id="5_4kahr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(42, 67)

[sub_resource type="Animation" id="Animation_5nhaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u83nc"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4kahr"]
resource_name = "jump"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.9), Vector2(0.95, 1.1), Vector2(0.95, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1dsar"]
resource_name = "walk"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.95), Vector2(1, 1), Vector2(0.9, 1.05), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0s01v"]
_data = {
&"RESET": SubResource("Animation_5nhaj"),
&"idle": SubResource("Animation_u83nc"),
&"jump": SubResource("Animation_4kahr"),
&"walk": SubResource("Animation_1dsar")
}

[sub_resource type="Curve" id="Curve_4kahr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.766467, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5nhaj"]
curve = SubResource("Curve_4kahr")

[sub_resource type="Curve" id="Curve_0s01v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.636742), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_omvua"]
curve = SubResource("Curve_0s01v")

[sub_resource type="Curve" id="Curve_5nhaj"]
_limits = [0.0, 1.0733, 0.0, 3.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.583832, 1.0733), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0s01v"]
curve = SubResource("Curve_5nhaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4kahr"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 10, 1)
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 8.0
damping_max = 8.0
scale_min = 0.6
scale_max = 1.1
scale_curve = SubResource("CurveTexture_omvua")
scale_over_velocity_curve = SubResource("CurveTexture_0s01v")
alpha_curve = SubResource("CurveTexture_5nhaj")

[node name="Hero" type="CharacterBody2D"]
material = ExtResource("1_u83nc")
collision_mask = 7
floor_block_on_wall = false
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("1_y8yjb")
explosion = ExtResource("3_1dsar")
physics_unit = 200
switch_jump_velocity = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13.5)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 45)
texture = ExtResource("2_y8yjb")
offset = Vector2(0, -45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0s01v")
}

[node name="GPUParticlesWalk" type="GPUParticles2D" parent="."]
position = Vector2(-21, 34)
emitting = false
amount = 16
texture = ExtResource("5_4kahr")
process_material = SubResource("ParticleProcessMaterial_4kahr")

[node name="GPUParticlesDash" type="GPUParticles2D" parent="."]
position = Vector2(-21, 34)
emitting = false
amount = 30
texture = ExtResource("5_4kahr")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_4kahr")
